{
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "es6": true
  },

  "globals": {
    "require": false
  },
  "rules": {
    "quotes": [2, "single"],
    "semi": 2,
    "no-undef": 2,
    "no-undefined": 2,
    "indent": [2, 2]
  }
}
